{
    "theme_color": "#AC2824",
    "background_color": "#222529",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Unpaid Overtime",
    "short_name": "Unpaid Overtime",
    "description": "How much unpaid overtime have you done in the last year?",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}